*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        background-color: #EFE784;
        flex-direction: column;

        header{
            .container-1{
            display: flex;
            background-image: url(./Images/header.jpg);
            background-repeat: no-repeat;
            flex-direction: column;
            align-items: center;
            width: 960px;
            height: 300px;

                .logo{
                display: flex;
                 width: 40%;
                height: 25%;
                margin-top: 5%;
                padding-right: 2% ;
             }
                .bvn{
                    margin-top: 2%;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 32px;
                    line-height: 38px;
                    letter-spacing: 0.81em;
                    color: #EFE784;
                    }

        

            }

        }
            .container-2{
            display: flex;
            background-color: #3E3838;
            flex-direction: column;
            align-items: center;
            width: 960px;
            height: 300px;


                .trait1{
                    margin-top: 3%;
                    width: 180px;
                    height: 1px;
                    background-color: #EFE784;
                }
                    .trait2{
                    margin-top: 0%;
                    width: 180px;
                    height: 1px;
                    background-color: #EFE784;
                }

                .intro{
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 38px;
                    letter-spacing: 0.5em;
                    color: #EFE784;
                    padding-left: 2.5%;
                    padding-bottom: 3px; 
                    text-transform: uppercase;
                }

                p{
                    display: flex;
                    padding-top: 3%;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 25px;
                    text-align: center;
                    color: #EFE784;
                }
            }

                
                .container-3{
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    margin-top: 2.699%;
                    width: 960px;
                    padding-bottom: 4%;

                    


                    h2{
                        display: flex;
                        font-size: 40px;
                        text-transform: uppercase;
                        justify-content: flex-start;
                        font-weight: initial;
                        font-style: normal;
                        font-size: 40px;
                        line-height: 47px;
                        letter-spacing: 0.04em;
                        color: #6CBBB2;
                        padding-top: 5%;
                        margin-left: 10%;
                    }

                    .texte-avenger{
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 22px;
                        line-height: 130%;
                        color: #A7A2A2;
                        text-align: start;
                        margin-left: 10%;
                        padding-bottom: 5%;
                    }

                    img{
                        width: 960px;
                        padding: 0% 5% 0% 10%;
                    }


                    .info-avenger{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 28px;
                        color: #6CBBB2;
                        margin-left: 10%;
                        text-align: start;
                    }
                }

                .container-4{
                    display: flex;
                    flex-direction: column;
                    background-color: #6CBBB2;
                    width: 960px;
                    padding-bottom: 4%;


                    h2{
                        font-size: 40px;
                        text-transform: uppercase;
                        justify-content: flex-start;
                        font-weight: initial;
                        font-style: normal;
                        font-size: 40px;
                        line-height: 47px;
                        letter-spacing: 0.04em;
                        color: #3E3838;
                        padding-top: 5%;
                        margin-left: 10%;
                    }

                    .texte-star{
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 22px;
                        line-height: 130%;
                        color: #3E3838;
                        text-align: start;
                        margin-left: 10%;
                        padding-bottom: 5%;
                    }

                    img{
                        width: 960px;
                        padding: 0% 5% 0% 10%;
                    }

                    .info-star{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 28px;
                        color: white;
                        margin-left: 10%;
                        text-align: start;
                    }












                }











}