@font-face {
    font-family: Playfair;
    src: url(./fonts/PlayfairDisplay-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue'
    , sans-serif;
    flex-wrap: wrap;
    background-color: black;
  }

  body{
    display: flex;
    flex-direction: column;
  }
  .container-1{
    background-image: url(./Images/header.jpg);
    background-size: cover;
    height: 450px;
 
.liste{
    display: flex;
    padding: 20px;
    align-items: first baseline;
    justify-content: center;
    left: 200px;
    text-transform: uppercase;
    word-spacing: 80px;
 
}
 
a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 1px;
}
 
.logo{
  display: flex;
  align-items: center;
  justify-content: first baseline;
  margin-top: -50px;
  margin-left: 100px;
 
 
 
}
 
.bienvenue{
    display: flex;
    justify-content: center;
    padding-top: 4%;
    text-transform: uppercase;
    color: white;
    font-weight: 100;
    letter-spacing: 10px;
    font-size: 50px;
}
 
h1{
    font-weight:lighter;
}
 
.etoiles{
    display: flex;
    justify-content: center;
    padding-top: 15px;
 
}
 
.p-1{
 
    display: flex;
    justify-content: center;
    padding-top: 30px;
    color: white;
    text-align: center;
    font-size: large;
}
 
}
 
.container-2{
 
 
 
.marge-b{
    background-color: rgb(255, 255, 255);
    width: 1500px;
    height: 150px;
}
 
.img-2{
    display: flex;
    align-items: baseline;
    margin-left: 300px;
    height: 550px;
}
 
.bvn{
    font-family: Playfair;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -550px;
    margin-right: -400px;
    font-size: 47px;
}
 
.p-2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-right: -600px;
    font-size: 20px;
}
 
.bouton-1{
 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 100px;
    margin-left: 130px;
    margin-top: 50px;
 
 
}
 
a{
    font-family: Playfair;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}
 
.b1{
 
    align-items:center;
    height: 40px;
    width: 200px;
    text-align: left;
    padding-left: 15px;
    background-color: white;
}
 
.ptlogo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -63px;
    margin-left: 950px;
}
 
}
 
.simpson{
    margin-top:  50px;
 
    height: 100px;
}
 
.contenair-3{
    background-color: #E5F5E5;
    height: 650px;
 
 
.chambre{
    display: flex;
    justify-content: center;
}
 
h2{
    font-family: Playfair;
    padding-top: 20px;
    justify-content: center;
    align-items: baseline;
    font-size: 47px;
}
 
.photochambre{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    column-gap: 30px;
    align-items: center;
}
 
.p-3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    font-size: 20px;
    text-align: center;
    color:#6185A1
}
 
.nomchambre{
    display: flex;
    justify-content: center;
    column-gap: 200px;
    padding-top: 10px;
}
 
.double{
    font-family: Playfair;
    padding-left: 30px;
}
 
.solo{
    font-family: Playfair;
    padding-left:70px;
}
 
.famille{
    font-family: Playfair;
}
 
 
 
}
 
.marge-3{
    display: flex;
    height: 100px;
}
 
.prix{
    display: flex;
    justify-content: center;
    column-gap: 240px;
    color: #3FB4BE;
    font-weight: 700;
}
 
.p40{
    padding-left: 30px;
}
 
.p90{
    padding-left: 20px;
}
 
.services{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 47px;
    margin-top: 35px;
    font-family: Playfair;
}
 
.contenair-4{
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 20px;
 
    .services{
        justify-content: center;
        align-items: center;
    }
    .carre{  
    display: flex;
    justify-content: center;
    padding-top: 100px;
    column-gap: 30px;
    align-items: center;
    height: 350px;
    width: 350px;
    background-color: white;
    border: 2px solid #3FB4BE;
    margin-top: 150px;
    border-radius: 0 0 0 20px;
    position: relative;
}
 
.it-1{
    font-size: 40px;
    font-family: Playfair;

    font-weight: inherit;
    position: absolute;
    top: 80px;
    left: 20px;
}
.it-2{
    font-size: 40px;
    font-family: Playfair;
    top: 80px;
    left: 20px;
    position: absolute;
    font-weight: inherit;
}
.it-3{
    font-size: 40px;
    font-family: Playfair;
    position: absolute;
    top: 80px;
    left: 20px;
    font-weight: inherit;
}

.txt-1{
    font-size: 16px;
    position: absolute;
    left: 20px;
    top: 160px;
}

.txt-2{
    font-size: 16px;
    position: absolute;
    left: 20px;
    top: 160px;

}

.txt-3{
    font-size: 16px;
    position: absolute;
    left: 20px;
    top: 160px;
 

}

.piscine{
    position: absolute;
    top: 30px;
    left: 20px;
}

.wifi{
    position: absolute;
    top: 30px;
    left: 20px;

}

.toque{
    position: absolute;
    top: 30px;
    left: 20px;
}
 
 
}

.contenair-5{
    display: flex;
    margin-top: 100px;
    background-image: url(./Images/hebergement.jpg);
    height: 400px;
    width: 1900px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: flex;
    flex-wrap: wrap;

h3{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 45%;
    top: 303%;
    font-size: x-large;
    letter-spacing: 3px;
    color: white;
    text-transform: uppercase;
}

h2{
    position: absolute;
    left: 41.5%;
    top: 308%;
    font-size: xx-large;
    letter-spacing: 3px;
    color: white;
    text-transform: uppercase;
}

button{
    width: 200px;
    height: 50px;
    position: absolute;
    left: 45%;
    top: 315%;
    background-color: #28ABB9;
    box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);
    border-radius: 3px;

    
}

a{
    position: absolute;
    width: 200px;
    height: 47px;
    left: 600px;
    top: 2550px;
}

.bouton2{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
}


// .container-6{
//     margin-top: 150px;



//     .dertitre{
//         display: flex;
//         justify-content: center;
//         font-family: 'Playfair Display';
//         font-style: normal;
//         font-weight: 500;
//         font-size: 47px;
//         line-height: 63px;
//     }


//     .derp{
//         display: flex;
//         justify-content: center;
//         margin-top: 35px;
//         font-family: 'Roboto';
//         font-style: normal;
//         font-weight: 600;
//         font-size: 21px;
//         line-height: 25px;
//         color: #567D9B;
//     }


//     .doublerec{
//         display: flex;
//         flex-direction: row;
//         column-gap: 20px;
//         margin-top: 120px;
//         margin-bottom: 200px;


        


//         .rect1{
//             display: flex;
//             margin-left: 163px;
//             width: 521px;
//             height: 269px;
//             background: #A8DDA8;
//             border-radius: 0px 0px 0px 25px;



//             .edward{
//                 display: flex;
//                 margin-left: 40px;
//                 margin-top: -85px;
//                 width: 136px;
//                 height: 136px;
//             }

            


//             .guimh1{
//                 display: flex;
//                 width: 65px;
//                 height: 47px;
//                 margin-top: 50px;
//                 margin-left: -160px;
//             }


//             .p-11{
//                 position: absolute;
//                 font-family: 'Roboto';
//                 font-weight: 400;   
//                 font-size: 21px;
//                 line-height: 25px;
//                 margin-top: 110px;
//                 padding-left: -65px;
//                 text-align: left;
//                 font-style: normal;
//                 left: 181px;

//             }



//             .mikewil{
//                 position: absolute;
//                 font-family: 'Roboto';
//                 font-style: normal;
//                 font-weight: 500;
//                 font-size: 21px;
//                 line-height: 25px;
//                 color: #567D9B;
//                 padding-top: 220px;
//                 margin-right: 200px;
//                 left: 181px;
//             }



//             .guimb1{
//                 position: absolute;
//                 width: 57.97px;
//                 height: 47px;
//                 left: 597px;
//                 margin-top: 210px;
//             }
          


//         }
//         .rect2{
//             display: flex;
//             margin-left: 163px;
//             width: 521px;
//             height: 269px;
//             background: #A8DDA8;
//             border-radius: 0px 0px 25px 0px;



//             .mike{
//                 display: flex;
//                 margin-left: 40px;
//                 margin-top: -85px;
//                 width: 136px;
//                 height: 136px;
//             }

            


//             .guimh2{
//                 position: absolute;
//                 width: 65px;
//                 height: 47px;
//                 left: 885px;
//                 margin-top: 50px;
//             }


//             .p-22{
//                 position: absolute;
//                 font-family: 'Roboto';
//                 font-weight: 400;   
//                 font-size: 21px;
//                 line-height: 25px;
//                 margin-top: 110px;
//                 padding-left: -65px;
//                 text-align: left;
//                 font-style: normal;
//                 left: 885px;

//             }



//             .edwb{
//                 position: absolute;
//                 font-family: 'Roboto';
//                 font-style: normal;
//                 font-weight: 500;
//                 font-size: 21px;
//                 line-height: 25px;
//                 color: #567D9B;
//                 padding-top: 220px;
//                 margin-right: 200px;
//                 left: 885px;
//             }



//             .guimb2{
//                 position: absolute;
//                 width: 57.97px;
//                 height: 47px;
//                 left: 1305px;
//                 margin-top: 210px;
//             }
          
//         }
//     }
// }

}